{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=EcommerceApi;User=root;Password=Love@Everyone12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}